Aplicacao/GestaoTarefas/MainWindow.xaml

<Window x:Name="frmLogin" x:Class="GestaoTarefas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoTarefas"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grdLogin">
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="10.2,163.6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="10,189.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273.6"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="10.2,222.8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSenha" HorizontalAlignment="Left" Height="23" Margin="10,248.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273.6"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="273.6" Height="36" Click="BtnEntrar_Click"/>
        <Button x:Name="btnNovoUsuario" Content="Novo Usuário" HorizontalAlignment="Left" Margin="142,326,0,0" VerticalAlignment="Top" Width="141.6" Height="32.8" Click="BtnNovoUsuario_Click"/>
    </Grid>
</Window>