Aplicacao/GestaoTarefas/View/frmDashboard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoTarefas.View"
        xmlns:Model="clr-namespace:GestaoTarefas.Model" x:Class="GestaoTarefas.View.frmDashboard"
        mc:Ignorable="d"
        Title="Gestão de Tarefa" Height="460" Width="811.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,3.6,0">
        <Grid x:Name="grdCabecalho" Margin="0.425,0,556.592,297.926">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,-0.037,0,-1.612">
                <Button x:Name="btnAtualizarDashboard"  Background="#FFE4F0E4" Content="Atualizar Dashboard" Margin="102.39,83.87,8,7.963" Click="btnAtualizarDashboard_Click"/>
            </Border>
            <Label x:Name="lblDescricaoUsuarioLogado" Content="Usuario:" Margin="8,8,164.667,73.334"/>
            <TextBox x:Name="lblUsuarioLogado" TextWrapping="Wrap" Margin="63.316,9,9.983,101.794" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="grdNovaTarefa" Margin="0.425,135.219,556.963,0">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,-0.388,-0.219"/>
            <Label x:Name="lblTitulo" Content="Nova Tarefa" HorizontalAlignment="Left" Margin="23,-9.776,0,0" VerticalAlignment="Top" FontSize="36" Height="50" Width="199.2"/>
            <Label x:Name="lblTituloEditar" Content="Editar Tarefa" HorizontalAlignment="Left" Margin="18.998,-9.776,0,0" VerticalAlignment="Top" FontSize="36" Height="50" Width="203.202" Visibility="Hidden"/>

            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="172.709" Margin="10,63.158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223.612"/>
            <Label x:Name="lblDescricao" Content="Descricao da Tarefa:" HorizontalAlignment="Left" Margin="10,40.224,0,0" VerticalAlignment="Top"/>

            <Button x:Name="btnAddTarefa" Content="Adicionar Tarefa" Margin="9.612,240.867,10,0" VerticalAlignment="Top" Height="28.8" Click="BtnAddTarefa_Click" Background="#FFE2ECFB"/>
            <Button x:Name="btnEditarTarefa" Content="Salvar" Margin="125.388,240.867,10.231,0" VerticalAlignment="Top" Height="28.8" Click="btnEditarTarefa_Click" Background="#FFE2ECFB" Visibility="Hidden"/>
            <Button x:Name="btnCancelarTarefa" Content="Cancelar" Margin="10,240.867,118.612,0" VerticalAlignment="Top" Height="28.8" Click="btnCancelarTarefa_Click" Background="#FFFADDDC" Visibility="Hidden"/>

        </Grid>
        <Grid x:Name="grdAFazer" Margin="245.408,0.229,277.176,-0.281">
            <Label Content="À Fazer" Margin="70.665,-7.991,77.364,0" VerticalAlignment="Top" FontSize="32" Height="53" Grid.Column="1"/>
            <ListBox x:Name="lstAFazer" Margin="2.426,33.107,0,1.474" HorizontalAlignment="Left" Width="279.658" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="234.133" Height="122.932" Background="White">
                            <Label x:Name="lblDescricaoID" Content="ID:" HorizontalAlignment="Left" Margin="10,3.997,0,0" VerticalAlignment="Top" Width="24.312" Height="20.338" FontSize="9"/>
                            <Label x:Name="lblID" Content="{Binding ID}" HorizontalAlignment="Left" Margin="28.321,3.997,0,0" VerticalAlignment="Top" Width="42.666" Height="20.338" FontSize="9"/>
                            <TextBlock x:Name="txtDescricaoAFazer" HorizontalAlignment="Left" Height="55.89" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.8" Text="{Binding Descricao}"/>
                            <Button x:Name="btnEditar" HorizontalAlignment="Left" Margin="10,83.533,0,0" VerticalAlignment="Top" Width="70.2" Height="32.51" Content="Editar" Background="#FFE2ECFB" Click="btnEditar_Click" CommandParameter = "{Binding ID}" />
                            <Button x:Name="btnConcluir" HorizontalAlignment="Left" Margin="85.2,83.533,0,0" VerticalAlignment="Top" Width="70.2" Height="32.51" Content="Concluir" Background="#FFE4F0E4" Click="btnConcluir_Click" CommandParameter = "{Binding ID}"  />
                            <Button x:Name="btnRemover" HorizontalAlignment="Left" Margin="160.4,83.533,0,0" VerticalAlignment="Top" Width="70.4" Height="32.71" Content="Remover" Background="#FFFADDDC" Click="btnRemover_Click" CommandParameter = "{Binding ID}"  />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="grdFeita" Margin="528.024,0.229,-3.6,-0.281">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0,-0.026,-0.424,0.026" Grid.RowSpan="2"/>
            <Label Content="Feitas" Margin="91.666,-14.792,84.984,0" VerticalAlignment="Top" FontSize="36" Height="59.667" Grid.RowSpan="2"/>
            <ListBox x:Name="lstFeitas" Margin="2.208,32.792,0,2.224" HorizontalAlignment="Left" Width="272.884" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="234.133" Height="122.932" Background="#FFE8E8E8">
                            <Label x:Name="lblDescricaoID" Content="ID:" HorizontalAlignment="Left" Margin="10,3.997,0,0" VerticalAlignment="Top" Width="24.312" Height="20.338" FontSize="9"/>
                            <Label x:Name="lblID" Content="{Binding ID}" HorizontalAlignment="Left" Margin="28.321,3.997,0,0" VerticalAlignment="Top" Width="42.666" Height="20.338" FontSize="9"/>
                            <TextBlock x:Name="txtDescricaoAFazer" HorizontalAlignment="Left" Height="55.89" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.8" Text="{Binding Descricao}"/>
                            <Button x:Name="btnRemover" HorizontalAlignment="Left" Margin="160.4,83.533,0,0" VerticalAlignment="Top" Width="70.4" Height="32.71" Content="Remover" Background="#FFFADDDC" Click="btnRemover_Click" CommandParameter = "{Binding ID}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>

