Aplicacao/GestaoTarefas/View/frmDashboard.xaml

<Window x:Class="GestaoTarefas.View.frmDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoTarefas.View"
        mc:Ignorable="d"
        Title="Gestão de Tarefa" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,0">
        <Grid x:Name="grdCabecalho" Margin="13.8,10,546.988,303.364">
            <Border BorderBrush="Black" BorderThickness="2" Margin="-5,2,5.108,0.124"/>
        </Grid>
        <Grid x:Name="grdNovaTarefa" Margin="10,121.636,551.988,10">
            <Border BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="116.223" Margin="10,83.491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208.412"/>
            <Label x:Name="lblDescricao" Content="Descricao da Tarefa:" HorizontalAlignment="Left" Margin="10,57.891,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnAddTarefa" Content="Adicionar Tarefa" HorizontalAlignment="Left" Margin="10,218.2,0,0" VerticalAlignment="Top" Width="208.412" Height="28.8" Click="BtnAddTarefa_Click"/>
            <Label x:Name="lblTitulo" Content="Nova Tarefa" HorizontalAlignment="Left" Margin="12,3.991,0,0" VerticalAlignment="Top" FontSize="36" Height="56" Width="199.2"/>
        </Grid>
        <Grid x:Name="grdAFazer" Margin="242.612,10,276.393,10">
            <Border BorderBrush="Black" BorderThickness="2" Margin="2,2,-0.137,0.124">
                <ListBox x:Name="lstAFazer">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="240.8" Height="173.6">
                                <TextBlock x:Name="txtDescri" HorizontalAlignment="Left" Height="120.223" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.8" Text="{Binding TESTE}"/>
                                <Button x:Name="btnEditar" Click="Button_Click" HorizontalAlignment="Left" Margin="10,130.223,0,0" VerticalAlignment="Top" Width="70.2" Height="32.51" Content="Editar" />
                                <Button x:Name="btnConcluir" Click="Button_Click" HorizontalAlignment="Left" Margin="85.2,130.223,0,0" VerticalAlignment="Top" Width="70.2" Height="32.51" Content="Concluir" />
                                <Button x:Name="btnRemover" Click="Button_Click" HorizontalAlignment="Left" Margin="160.4,130.223,0,0" VerticalAlignment="Top" Width="70.4" Height="32.51" Content="Remover" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        <Grid x:Name="grdFeita" Margin="521.007,10,6,10">
            <Border BorderBrush="Black" BorderThickness="2" Margin="0.5,2,4.24,0.124"/>
        </Grid>
    </Grid>
</Window>

